C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\bin\Debug\net6.0\Task 001.exe
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\bin\Debug\net6.0\Task 001.deps.json
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\bin\Debug\net6.0\Task 001.runtimeconfig.json
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\bin\Debug\net6.0\Task 001.dll
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\bin\Debug\net6.0\Task 001.pdb
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.csproj.AssemblyReference.cache
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.AssemblyInfoInputs.cache
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.AssemblyInfo.cs
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.csproj.CoreCompileInputs.cache
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.dll
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\refint\Task 001.dll
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.pdb
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\Task 001.genruntimeconfig.cache
C:\Users\79518\Documents\C# edu\Семинар 7\Task 001\obj\Debug\net6.0\ref\Task 001.dll
